Рефлексия: ad-hoc полиморфизм пока не понял, к сожалению.

Выполнение задания по пунктам:
1. В качестве основного пакета создал каталог "alg" и добавил туда "__init__.py"
2. В него добавил два каталога: "sqr" и "cube"
3. В каталог "sqr" добавил "__init__.py" и "sqr.py" - модуль с функцией для расчета квадрата числа

def sqr(x):
    return x*x

4. В каталог "sqr" добавил "__init__.py" и "cube.py" - модуль с функцией для возведения числа в третью степень. В функции "cube" использовал "sqr" из "sqr.py"

import alg.sqr.sqr as sqr

def cube(x):
    return sqr.sqr(x)*x

5. В папке для практики создал файл с использованием данных модулей и выводом результатов расчета для вводимого с клавиатуры числа

import alg.sqr.sqr as sqr
import alg.cube.cube as cube

x = int(input("Введите целое число: "))

x_2 = sqr.sqr(x)
x_3 = cube.cube(x)

print ("Вторая степень числа: ", x_2)
print ("Третья степень числа: ",x_3)

6. Результаты предоставлены на скриншоте "https://github.com/Sweetr-feelin/py_study1/blob/main/task8_image.png"
